TEAMLEAD_1_PORT=5001            # Внешний порт
TEAMLEAD_1_INTERNAL_PORT=8080   # Внутренний порт

TEAMLEAD_2_PORT=5002            # Внешний порт
TEAMLEAD_2_INTERNAL_PORT=8080   # Внутренний порт

TEAMLEAD_3_PORT=5003            # Внешний порт
TEAMLEAD_3_INTERNAL_PORT=8080   # Внутренний порт

TEAMLEAD_4_PORT=5004            # Внешний порт
TEAMLEAD_4_INTERNAL_PORT=8080   # Внутренний порт

TEAMLEAD_5_PORT=5005            # Внешний порт
TEAMLEAD_5_INTERNAL_PORT=8080   # Внутренний порт


JUNIOR_1_PORT=6001            # Внешний порт
JUNIOR_1_INTERNAL_PORT=8080   # Внутренний порт

JUNIOR_2_PORT=6002            # Внешний порт
JUNIOR_2_INTERNAL_PORT=8080   # Внутренний порт

JUNIOR_3_PORT=6003            # Внешний порт
JUNIOR_3_INTERNAL_PORT=8080   # Внутренний порт

JUNIOR_4_PORT=6004            # Внешний порт
JUNIOR_4_INTERNAL_PORT=8080   # Внутренний порт

JUNIOR_5_PORT=6005            # Внешний порт
JUNIOR_5_INTERNAL_PORT=8080   # Внутренний порт


HR_MANAGER_PORT=7001            # Внешний порт
HR_MANAGER_INTERNAL_PORT=8080   # Внутренний порт


HR_DIRECTOR_PORT=7002            # Внешний порт
HR_DIRECTOR_INTERNAL_PORT=8080   # Внутренний порт


POSTGRES_DB=hackathon_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword